@import "~antd/dist/antd.less";

.center {
  display: flex;
  justify-content: center;
  align-items: center;
 text-align: center;
}
.logoTest{
  font-family: 'Courier New', Courier, monospace
  ;

  color: black;
}


.textCenter{ display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.gutter{
  margin-bottom: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.productList{
padding-left: 5rem;
padding-right: 5rem;
}

